#pragma once

#define WM_INIT_CONNECTION WM_APP + 100
#define WM_SET_COMMAND WM_APP + 1
#define WM_EXECUTE_COMMAND WM_APP + 2
#define WM_GET_RESPONSE_LENGTH WM_APP + 3
#define WM_RECEIVE_RESPONSE WM_APP + 4
#define WM_GET_RESPONSE WM_APP + 5
#define WM_EXECUTE_SCRIPT WM_APP + 6
#define WM_WAIT WM_APP + 7